<html>
    <script>
        var soma = 4 + 2;
        var subtraçao = 5 - 3;
        var multiplicação = 5 * 4;
        var divisão = 20 / 4;
        
        console.log (soma);
        console.log (subtraçao);
        console.log (multiplicação);
        console.log (divisão);

        var result = soma + subtraçao;
        console.log (result)

        var resto = 20 % 3
        console.log (resto)
        var potenciacao = 3 ** 3;
        console.log(potenciacao)

        var x = 2;
        incremento = x + 2
        console.log (incremento)
       
    console.log (incremento)


    </script>
</html> 